# thrift

myserver-thrift-client/: .project  pom.xml
myserver-thrift-client/src/test/java/com/thirft/client/: ThriftClient.java
myserver-thrift-client/src/test/java/com/thirft/client/comment/: package-info.java
myserver-thrift-client/src/test/java/com/thirft/client/user/: UserClient.java  package-info.java
myserver-thrift-lib/: .project  pom.xml
myserver-thrift-lib/src/test/java/com/thirft/constant/: package-info.java
myserver-thrift-lib/src/test/java/com/thirft/service/: User.java  UserImpl.java  UserService.java  helloService.thrift
myserver-thrift-lib/src/test/java/com/thirft/service/user/: User.java  UserService.java  helloService.thrift
thrift/: assembly-zip.xml  pom.xml
thrift/apidocs/css/: main.css
thrift/src/main/java/com/: package-info.java
thrift/src/main/java/com/thirft/client/comment/: CommentClient.java
thrift/src/main/java/com/thirft/client/user/: UserClient.java
thrift/src/main/java/com/thirft/server/: ThriftServer.java
thrift/src/main/java/com/thirft/server/comment/: CommentServer.java
thrift/src/main/java/com/thirft/server/user/: UserServer.java  package-info.java
thrift/src/main/java/com/thirft/service/comment/: Comment.java  CommentService.java  CommentSource.java  CommentUser.java  Cooperation.java  LikeInfo.java  Vote.java  comment.thrift  package-info.java
thrift/src/main/java/com/thirft/service/comment/impl/: CommentImpl.java
thrift/src/main/java/com/thirft/service/user/: User.java  UserService.java  package-info.java
thrift/src/main/java/com/thirft/service/user/impl/: UserImpl.java
thrift/src/main/java/com/thirft/test/: EasyParallelOld.java  TestZhan.java
thrift/src/main/java/com/thrift/: SampleDto.java
